PORT=5001 # Internal port used in Docker Compose
JWT_SECRET=your_ultra_secure_secret_key_here # Secret used to sign and verify JWTs (never keep this weak in production)

NODE_ENV=development # Execution environment
